# AndroidFianleRachadAndGeorges

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/usj/budgettracking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/usj/midtermrachadsouaiby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usj/budgettracking/: BudgetAdapter.kt  BudgetFragment.kt  BudgetViewModel.kt  Expenses.kt  ExpensesAdapter.kt  ExpensesViewModel.kt  MainActivity.kt  SpendingAdapter.kt  SpendingAnalysisFragment.kt  SpendingViewModel.kt
app/src/main/java/com/usj/budgettracking/data/: BudgetCategory.kt  Expense.kt  Result.kt
app/src/main/java/com/usj/budgettracking/database/: BudgetDatabase.kt  ExpenseDatabase.kt
app/src/main/java/com/usj/budgettracking/repository/: AppDatabaseHelper.kt  BudgetRepository.kt  ExpenseRepository.kt
app/src/main/java/com/usj/budgettracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/usj/midtermrachadsouaiby/: MainActivity.kt  SpendingAnalysisActivity.kt  TransactionHistoryActivity.kt
app/src/main/java/com/usj/midtermrachadsouaiby/adapter/: TransactionAdapter.kt
app/src/main/java/com/usj/midtermrachadsouaiby/data/: AppDatabase.kt  Spending.kt  SpendingDao.kt  SpendingDatabaseHelper.kt
app/src/main/java/com/usj/midtermrachadsouaiby/repository/: SpendingRepository.kt
app/src/main/java/com/usj/midtermrachadsouaiby/ui/spendinglist/: SpendingAdapter.kt
app/src/main/java/com/usj/midtermrachadsouaiby/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/usj/midtermrachadsouaiby/viewmodel/: SpendingViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_spending_analysis.xml  activity_transaction_history.xml  dialog_add_category.xml  dialog_add_expense.xml  dialog_add_transaction.xml  fragment_budget.xml  fragment_expenses.xml  fragment_spending_analysis.xml  item_budget.xml  item_expense.xml  spending_item.xml  transaction_history.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/usj/budgettracking/: ExampleUnitTest.kt
app/src/test/java/com/usj/midtermrachadsouaiby/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
